<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nishanth's Portfolio - Certificate Page">
    <meta name="author" content="Nishanth">
    <title>Certificate | Nishanth Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Certificates</h1>
        <p>My Achievements and Certifications</p>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="internship.html">Internship</a>
        <a href="certificate.html">Certificates</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Certificates</h2>
            <article>
                <h3>1. AWS Certificate</h3>
                <p>
                    AWS Cloud Practitioner Essentials certification demonstrates a foundational understanding of AWS Cloud concepts, services, and best practices.
                </p>
                <a href="Document/Certificates/AWS_Certificate.pdf" target="_blank" class="doc-btn">
                    📄 View Certificate
                </a>
            </article>
            <article>
             <h3>2. Cisco Certificate</h3>
             <p>
                Getting Started with Cisco Packet Tracer certification demonstrates a foundational understanding of Cisco networking concepts, services, and best practices.
             </p>
             <a href="Document/Certificates/Cisco_Certificate.pdf" target="_blank" class="doc-btn">
                 📄 View Certificate
             </a>
            </article>
            <article>
                <h3>3. Coursera Certificate</h3>
                <p>
                    Google AI Essentials certification demonstrates a foundational understanding of AI concepts, services, and best practices.
                </p>
                <a href="Document/Certificates/Coursera_Certificate.pdf" target="_blank" class="doc-btn">
                    📄 View Certificate
                </a>

            </article>
            <article>
                <h3>4. HP Life Certificate</h3>
                <p>
                    AI For Beginners certification demonstrates a foundational understanding of AI concepts, services, and best practices.
                </p>
                <a href="Document/Certificates/HP_Life_Certificate.pdf" target="_blank" class="doc-btn">
                    📄 View Certificate
                </a>
            </article>
            <article>
                <h3>5. MATLAB Onramp Certificate</h3>
                <p>
                    MATLAB Onramp certification demonstrates a foundational understanding of MATLAB concepts, services, and best practices.
                </p>
                <a href="Document/Certificates/MATLAB_Onramp_Certificate.pdf" target="_blank" class="doc-btn">
                    📄 View Certificate
                </a>
            </article>
            <article>
                <h3>6. Statistics Onramp Certificate</h3>
                <p>
                    Statistics Onramp certification demonstrates a foundational understanding of statistics concepts, services, and best practices.
                </p>
                <a href="Document/Certificates/Statistics_Onramp_Certificate.pdf" target="_blank" class="doc-btn">
                    📄 View Certificate
                </a>
            </article>
        </section>
    </main>
</body>
</html>